<?xml version="1.0"?>
<sdf version="1.4">
  <model name="cone">
    <pose>1 1 0.1  1.5707 0 0</pose>
    <static>false</static>
    <link name="cone_link">
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.083</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.083</iyy>
          <iyz>0.0</iyz>
          <izz>0.083</izz>
        </inertia>
      </inertial>
      <visual name="cone_visual">
        <material>
          <ambient>1 0.6 0.2 1</ambient>
          <diffuse>1 0.6 0.2 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <geometry>
          <mesh>
            <uri>model://good_cone/meshes/cone.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="cone_collision">
        <geometry>
          <mesh>
            <uri>model://good_cone/meshes/cone.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
